# Get key on https://aistudio.google.com/apikey
# Code change needed if modifying default var name – see: https://ai-sdk.dev/providers/ai-sdk-providers/google-generative-ai#provider-instance
GOOGLE_GENERATIVE_AI_API_KEY=
