# Get key on https://aistudio.google.com/apikey
# Code change needed if modifying default var name – see: https://ai-sdk.dev/providers/ai-sdk-providers/google-generative-ai#provider-instance
GOOGLE_GENERATIVE_AI_API_KEY=

# Create an Upstash Redis store on https://upstash.com
UPSTASH_KV_REST_API_URL=
UPSTASH_KV_REST_API_TOKEN=

# (Optional) Create Umami Analytics account on https://umami.is
UMAMI_WEBSITE_ID=
